{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sfeir.school",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "jhipsterReactSchool",
    "packageName": "com.sfeir.school",
    "packageFolder": "com/sfeir/school",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NThmZTk3MGQwOTVjODA0ODQyZDliMzA1MDBkZDExMzNlNmJkMzEzNDhmNThkMzI3ODAzYjNkMWY1NmFiOGU0YmZhMDkwNDcxZmUyNzJhNTNhZjgxZTE4ODZkNDI0NzIyZjM3NzI0MzFlMjIwZDA0NmRiMGQyYjg4M2ViYzM2OGM=",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"]
  }
}
